<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="C:\Users\dell\Desktop\form\css\calculator.css">
   
<style>
    
    * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
        }

        .container {
            border: 1px solid gray;
            padding: 30px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);

        }

        input {
            /* width: 100%; */
            width: 320px;
            padding: 24px;
            margin: 10px;
            border: 1px solid lightgrey;
            background:transparent; 
            box-shadow: 0px 3px 15px rgba(85, 115, 119, 0.5);
            font-size: 40px;
            text-align: right;
            color: white;

        }

        input::placeholder {
            color: #ffffff;
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            font-weight: bold;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            box-shadow: -8px -5px 15px rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .btn1 {
            background-color: orange;
        }

        .ac {
            background-color: green;
        }

        .operator {
            color: palevioletred;
        }
        .del{
            background-color: hotpink;
        }
   

</style>
<body>
    <div class="container">
        <input type="text" placeholder="0" id="t1">
        <div>
            <button class="ac">AC</button>
            <button class="del">DEL</button>
            <button>%</button>
            <button class="operator">/</button>

        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>

        </div>
        <div>
            <button>6</button>
            <button>5</button>
            <button>4</button>
            <button class="operator">-</button>

        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>

        </div>
        <div>
            <button>0</button>
            <button>00</button>
            <button>.</button>
            <button class="btn1">=</button>

        </div>

    </div>
</body>

</html>
<script>
    let display = document.getElementById("t1");
    let buttons = document.querySelectorAll('button');
    console.log(buttons);

    let buttonsArry = Array.from(buttons);//aary ko variable main change karne ke liye use katre hai arry.from ko
    let string = '';
    buttonsArry.forEach(btn => {
        btn.addEventListener('click',(e) => {

            if (e.target.innerHTML == 'DEL') {
                string = string.substring(0,string.length - 1);
                display.value = string;

            }
            else if (e.target.innerHTML == 'AC') {
                string = '';
                display.value = string;
            }
            else if (e.target.innerHTML == "=") {
                string = eval(string);
                display.value = string;
            }
            else {
                string += e.target.innerHTML;
                display.value = string;
            }
        });
    });







</script>